{
  "name": "SquidApp",
  "version": "0.0.1",
  "description": "This is a sample project.",
  "main": "index.js",
  "author": "Olena",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.0"
  },
  "scripts": {
    "start": "node scripts/web-server.js",
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-jshint": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "merge-stream": "^1.0.0"
  }
}
