{
  "name": "SquidApp",
  "version": "0.0.1",
  "description": "This is a sample project.",
  "main": "index.js",
  "author": "Olena",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-jshint": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
